# to generate another key run:
# openssl rand -hex 32
JWT_SECRET_KEY=36bfb0fc6b2c067bd81a73f1eebf350ba750dd9ea8ade101799f765dde3e9bcb
DEFAULT_ADMIN_PASSWORD_HASH="$argon2id$v=19$m=65536,t=3,p=4$e8psKp0gk2UAQ+eqaWpGWA$EFyM5usqrqmf5MXXTs6GxhzCX2SwpgPoFs+1k83tHQY"